# Goal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goalwise/goal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goalwise/goal/database/: AppDatabase.java  DatabaseCreator.java  Search.java  SearchDao.java
app/src/main/java/com/goalwise/goal/main/: MainActivity.java  MainAdapter.java  MainContract.java  MainPresenter.java
app/src/main/java/com/goalwise/goal/model/: ListResponse.java
app/src/main/java/com/goalwise/goal/network/: NetworkAPI.java  NetworkError.java  NetworkService.java  Service.java
app/src/main/java/com/goalwise/goal/utils/: ConnectivityReceiver.java  Constants.java  MyPrefs.java
app/src/main/res/drawable/: edit_text.xml  gradient.xml  gradient_cardview.xml  ic_search.xml
app/src/main/res/font/: book_font.xml  medium_font.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  item_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/goalwise/goal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
